* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Century Gothic';
	line-height: 1.7;
	font-size: 13px;
	background-color: #edf2f8;
	color: #ffffff;
}

.container {
	/* max-width: 900px; */
	margin: 100px auto;
	padding: 30px;
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(4, 1fr);
}

.card {
	border-radius: 20px;
	padding: 30px;
}

.header {
	display: flex;
	margin-bottom: 15px;
	align-items: center;
}
.header img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 10px;
}

.header h3 {
	font-size: 13px;
}

.header p {
	opacity: 50%;
}

.card__experience {
	font-size: 1.5rem;
	line-height: 1.6rem;
	margin-bottom: 15px;
}

.card__comment {
	font-size: 1.3rem;
	line-height: 1.5rem;
	opacity: 70%;
}
.first__card {
	background-color: #7541c8;
	grid-column: 1/3;
}

.second__card {
	background-color: #445164;
}

.third__card {
	background-color: #46c79e;
	grid-column: 4;
	grid-row: 1/3;
}

.fourth__card {
	background-color: #3aaef3;
}

.fifth__card {
	background-color: #f46e4d;
	grid-row: 2;
	grid-column: 2/4;
}

@media (max-width: 800px) {
	.container {
		grid-template-columns: 1fr;
	}

	.first__card {
		background-color: #7541c8;
		grid-column: 1/2;
	}

	.second__card {
		background-color: #445164;
	}

	.third__card {
		background-color: #46c79e;
		grid-column: 1/2;
		grid-row: 2/3;
	}

	.fourth__card {
		background-color: #3aaef3;
	}

	.fifth__card {
		background-color: #f46e4d;
		grid-row: 5;
		grid-column: 1/2;
	}
}
